.previewModal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0,0,0,0.5)
  display: flex
  align-items: center
  justify-content: center
  z-index: 1000


.previewContent
  background: white
  padding: 20px
  border-radius: 5px
  max-width: 90%
  max-height: 90%
  overflow: auto
  position: relative

.closeButton
  position: absolute
  top: 10px
  right: 10px
  background: none
  border: none
  font-size: 20px
  cursor: pointer

.previewFrame
  width: 100%
  height: 80vh
  border: 1px solid #ccc
