@use "../../index" as idx

.container
  width: 100%
  margin: 0 auto
  h3
    font-size: 24px
    margin-bottom: 20px
  .box_choose
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 20px
    .slctPart2
      font-family: 'Montserrat', sans-serif
      border: 3px solid idx.$border
      border-radius: 8px
      padding: 9px 15px
      background-color: idx.$main-bg
      appearance: none
      -webkit-appearance: none
      -moz-appearance: none
      position: relative
      font-size: 16px
      max-width: 506px
      width: 100%
      box-sizing: border-box
      cursor: pointer
      margin-right: 15px
      &::after
        content: '▼'
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        font-size: 12px
        color: idx.$border
      &:hover, &:focus
        border-color: idx.$border
      option
        font-family: 'Montserrat', sans-serif
        font-size: 16px
  .box__title
    margin-bottom: 10px
    img
      margin-right: 5px

  .box
    display: flex
    align-items: center
    margin-bottom: 20px
    .btn_preview
      font-family: Montserrat
      max-width: 250px
      width: 100%
      cursor: pointer
      background-color: idx.$main-btn
      color: white
      border: none
      border-radius: 8px
      padding: 10px 15px
      cursor: pointer
      opacity: 0.8
      transition: 0.3s
      &:hover
        opacity: 1
    input[type="text"]
      background: none
      max-width: 358px
      width: 100%
      padding: 9px 15px
      border: 3px solid idx.$border
      border-radius: 8px
      font-size: 16px
      margin-right: 15px
    .slctPart
      font-family: 'Montserrat', sans-serif
      border: 3px solid idx.$border
      border-radius: 8px
      padding: 9px 15px
      background-color: idx.$main-bg
      appearance: none
      -webkit-appearance: none
      -moz-appearance: none
      position: relative
      font-size: 16px
      max-width: 133px
      width: 100%
      box-sizing: border-box
      cursor: pointer
      margin-right: 15px
      &::after
        content: '▼'
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        font-size: 12px
        color: idx.$border
      &:hover, &:focus
        border-color: idx.$border
      option
        font-family: 'Montserrat', sans-serif
        font-size: 16px


  .box3
    display: flex
    flex-direction: column
    align-items: flex-start
    margin-bottom: 20px
    .conditionRow
      display: flex
      gap: 10px
      margin-bottom: 20px

      input[type="text"]
        font-family: 'Montserrat', sans-serif
        border: 3px solid idx.$border
        border-radius: 8px
        padding: 9px 15px
        background: none
        appearance: none
        -webkit-appearance: none
        -moz-appearance: none
        position: relative
        font-size: 16px
        max-width: 133px
        width: 100%
        box-sizing: border-box
        cursor: pointer
        margin-right: 15px
  h3
    font-size: 20px
    margin-top: 20px
    margin-bottom: 10px

  .addColumnBtn
    background-color: idx.$main-btn
    color: white
    border: none
    border-radius: 50%
    padding: 5px 12px
    font-size: 25px
    cursor: pointer
    opacity: 0.8
    transition: 0.3s ease-in-out
    margin-left: 15px
    &:hover
      opacity: 1

  .column
    display: flex
    align-items: center
    margin-bottom: 15px
    padding: 10px
    //border-bottom: 1px solid idx.$border
    //border-top: 1px solid idx.$border
    border-radius: 8px
    //background-color: #fff

    .slct_column
      font-family: 'Montserrat', sans-serif
      border: 3px solid idx.$border
      border-radius: 8px
      padding: 9px 15px
      background-color: idx.$main-bg
      appearance: none
      -webkit-appearance: none
      -moz-appearance: none
      position: relative
      font-size: 16px
      max-width: 488px
      width: 100%
      box-sizing: border-box
      cursor: pointer
      margin-right: 15px
      &::after
        content: '▼'
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        font-size: 12px
        color: idx.$border
      &:hover, &:focus
        border-color: idx.$border
      option
        font-family: 'Montserrat', sans-serif
        font-size: 16px
    .inpt_js
      max-width: 488px
      width: 100%
      padding: 10px
      border: 3px solid idx.$border
      border-radius: 8px
      font-size: 16px
      margin-right: 15px
      background: none

    .radioGroup
      max-width: 60px
      width: 100%
      display: flex
      flex-direction: column
      margin-bottom: 10px

      label
        margin-right: 15px

    button
      max-width: 170px
      width: 100%
      background-color: #dc3545
      color: white
      border: none
      border-radius: 8px
      padding: 10px 10px
      cursor: pointer

      &:hover
        background-color: #c82333

  .addToReportBtn
    background-color: idx.$main-btn
    color: white
    border: none
    border-radius: 8px
    padding: 10px 15px
    cursor: pointer
    max-width: 238px
    width: 100%
    opacity: 0.8
    transition: 0.3s ease-in-out

    &:hover
      opacity: 1
