@use "../../index" as idx

.accessControl
  width: 100%
  .userList
    display: flex
    flex-direction: column
    padding-left: 0
    .userItem
      display: flex
      align-items: center
      justify-content: space-between
      border-bottom: 1px dashed idx.$border
      padding: 15px
      list-style-type: none
      .userName,
      .userEmail
        max-width: 500px
        margin-right: 20px
        display: flex
        justify-content: space-between
        align-items: flex-end
        //p:first-child
        //  max-width: 500px
        //  width: 100%

        //p:first-child
        //  margin-right: 30px
      .editButton
        background: none
        border: none
        transition: 0.3s
        img
          opacity: 0.8
        img:hover
          cursor: pointer
          opacity: 1
    .actionButtons
      display: flex
      align-items: center
      //margin-left: 150px
      .allowButton
        display: flex
        align-items: center
        //max-width: 170px
        //width: 100%
        //height: 42px
        border: transparent
        background: none
        margin-right: 15px
        //border: 2px solid idx.$border
        padding: 10px
        border-radius: 15px
        //margin-bottom: 15px
        cursor: pointer
        opacity: 0.8
        transition: opacity 0.2s ease
        &:hover
          //opacity: 1
          //background-color: idx.$main-bg
          //border: transparent
          filter: brightness(2)
        p
          margin-right: 10px
      .denyButton
        display: flex
        justify-content: center
        align-items: center
        //max-width: 170px
        //width: 100%
        //font-size: 18px
        //height: 42px
        border: 1px solid idx.$border
        padding: 10px
        border-radius: 15px
        //border: none
        //color: idx.$main-fonts-2
        //background-color: idx.$stop-user
        background: none
        //padding: 5px 15px
        //border-radius: 15px
        //margin-bottom: 15px
        cursor: pointer
        border: transparent
        &:hover
          //opacity: 1
          //background-color: idx.$main-bg
          //border: transparent
          filter: brightness(0)
        p
          margin-right: 10px


  .createCompanyForm
    display: flex
    flex-direction: column
    gap: 12px
    //padding: 20px
    background: #ffffff
    border-radius: 10px
    //box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1)
    max-width: 714px
    //margin: 0 auto

    p
      font-size: 18px
      //font-weight: bold
      //text-align: center
      color: #333

    .companyId
      display: flex
      align-items: center
      gap: 10px

      input
        flex: 1
        padding: 8px
        border: 1px solid #ccc
        border-radius: 5px
        font-size: 14px
        text-align: center
        background: #f5f5f5

      button
        background: idx.$main-btn
        color: white
        border: none
        padding: 8px 12px
        border-radius: 5px
        cursor: pointer
        font-size: 16px
        opacity: 0.8
        margin-bottom: 0
        &:hover
          opacity: 1

    input
      width: 100%
      padding: 10px
      border: 1px solid #ccc
      border-radius: 5px
      font-size: 14px
      transition: border 0.3s

      &:focus
        border-color: #007bff
        outline: none

    button
      background: idx.$main-btn
      color: white
      border: none
      padding: 10px
      border-radius: 5px
      cursor: pointer
      font-size: 16px
      font-weight: bold
      text-transform: uppercase
      transition: 0.3s ease-in-out
      margin-bottom: 20px
      max-width: 250px
      opacity: 0.8

      &:hover
        opacity: 1
        //color: idx.$main-fonts


ul
  list-style: none
  padding: 0
  display: flex
  flex-direction: column
  gap: 10px
  margin-bottom: 20px

  p
    text-align: center
    font-size: 16px
    color: #777

.companyItem
  display: flex
  justify-content: space-between
  align-items: center
  padding: 12px 15px
  //background: #f8f9fa
  border-radius: 8px
  //box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1)
  transition:  box-shadow 0.3s  //transform 0.2s,

  &:hover
    //transform: translateY(-3px)
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15)

  span
    font-size: 16px
    color: #333

.deleteButton
  background: transparent
  border: none
  cursor: pointer
  transition: transform 0.2s

  &:hover
    transform: scale(1.1)

  img
    width: 20px
    height: 20px
    //filter: brightness(0.5)
    transition: filter 0.3s

    &:hover
      filter: brightness(0)

.editModalContent
  width: 100%
  &_inpt
    display: flex
    align-items: center
    input
      background: none
      border: none
      margin-right: 20px
      border-bottom: 1px solid idx.$border
      font-size: 16px
      &:focus
        outline: none
    button
      background: #30BAFF
      color: white
      border: none
      padding: 10px
      border-radius: 5px
      cursor: pointer
      font-size: 16px
      font-weight: bold
      text-transform: uppercase
      transition: 0.3s ease-in-out
      margin-bottom: 20px
      max-width: 250px
      opacity: 0.8
      margin-right: 20px
      &:hover
        opacity: 1

