@use "../../index" as idx

.processControl
  //padding: 20px
  display: flex
  flex-direction: column
  gap: 30px
  position: relative

.section
  background: white
  border-radius: 8px
  padding: 20px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

  h3
    margin-top: 0
    margin-bottom: 20px
    color: #333
    font-size: 18px

.processList
  display: flex
  flex-direction: column
  gap: 15px

.processItem
  display: flex
  align-items: center
  justify-content: space-between
  padding: 15px
  background: #f9f9f9
  border-radius: 6px
  border-left: 4px solid idx.$main-btn
  transition: transform 0.2s

  &:hover
    transform: translateY(-2px)

.processInfo
  display: flex
  flex-direction: column
  gap: 5px
  flex: 1

  .reportName
    font-weight: bold
    color: #333

.progressContainer
  display: flex
  align-items: center
  gap: 10px
  width: 200px

  progress
    width: 100%
    height: 8px
    border-radius: 4px
    &::-webkit-progress-bar
      background: #f0f0f0
      border-radius: 4px
    &::-webkit-progress-value
      background: idx.$main-btn
      border-radius: 4px
      transition: width 0.3s

  span
    font-size: 14px
    color: #666
    min-width: 40px
    text-align: right

.abortButton
  background: #ff6b6b
  color: white
  border: none
  padding: 8px 15px
  border-radius: 4px
  cursor: pointer
  transition: all 0.2s
  font-size: 14px
  margin-left: 10px
  &:hover
    background: #ff5252
    transform: scale(1.05)

.abortButtonModal
    background: #ff6b6b
    color: white
    border: none
    padding: 8px 15px
    border-radius: 4px
    cursor: pointer
    transition: all 0.2s
    font-size: 14px
    margin-right: 10px
    &:hover
      background: #ff5252
      transform: scale(1.05)

.fileList
  overflow-x: auto
  margin-top: 15px

  table
    width: 100%
    border-collapse: collapse
    font-size: 14px
    box-shadow: 0 1px 3px rgba(0,0,0,0.1)

  th, td
    padding: 12px 15px
    text-align: left
    border-bottom: 1px solid #eee

  th
    background: #f5f5f5
    font-weight: 500
    color: #555
    position: sticky
    top: 0
    z-index: 1

  tr
    transition: background-color 0.2s

    &:hover
      background: #f5f9ff

.status
  padding: 4px 8px
  border-radius: 4px
  font-size: 12px
  font-weight: 500
  display: inline-block
  min-width: 80px
  text-align: center

  &.завершен
    background: #e3f7e8
    color: #2e7d32

  &.вработе
    background: #fff3e0
    color: #e65100

  &.отменен
    background: #ffebee
    color: #c62828

  &.загружен
    background: #e3f2fd
    color: #1565c0

.actionButton
  background: idx.$main-btn
  color: white
  border: none
  padding: 6px 12px
  border-radius: 4px
  cursor: pointer
  font-size: 13px
  transition: all 0.2s

  &:hover
    background: idx.$main-btn-hover
    transform: translateY(-1px)
    box-shadow: 0 2px 5px rgba(0,0,0,0.1)

.stats
  display: flex
  gap: 20px
  flex-wrap: wrap

.statCard
  flex: 1
  background: #f5f5f5
  padding: 20px
  border-radius: 8px
  text-align: center
  min-width: 120px
  transition: transform 0.2s

  &:hover
    transform: translateY(-3px)
    box-shadow: 0 4px 8px rgba(0,0,0,0.1)

.statValue
  display: block
  font-size: 28px
  font-weight: bold
  color: #333
  margin-bottom: 5px

.statLabel
  font-size: 14px
  color: #666

/* Стили для модального окна */
.modalOverlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000
  backdrop-filter: blur(2px)

.modalContent
  background: white
  border-radius: 12px
  padding: 25px
  position: relative
  max-width: 600px
  width: 90%
  max-height: 90vh
  overflow-y: auto
  box-shadow: 0 5px 15px rgba(0,0,0,0.2)
  animation: modalFadeIn 0.3s ease-out

@keyframes modalFadeIn
  from
    opacity: 0
    transform: translateY(-20px)
  to
    opacity: 1
    transform: translateY(0)

.reportDetails
  h3
    margin-top: 0
    margin-bottom: 20px
    color: #333
    font-size: 20px
    text-align: center
    padding-bottom: 10px
    border-bottom: 1px solid #eee

.detailRow
  display: flex
  margin-bottom: 15px
  align-items: flex-start

.detailLabel
  font-weight: 500
  color: #555
  width: 180px
  flex-shrink: 0
  padding: 5px 0

.detailValue
  color: #333
  word-break: break-word
  flex-grow: 1
  padding: 5px 0
  line-height: 1.5

.modalActions
  display: flex
  justify-content: flex-end
  margin-top: 25px
  padding-top: 15px
  border-top: 1px solid #eee

.closeButton
  background: idx.$main-btn
  color: white
  border: none
  padding: 10px 25px
  border-radius: 6px
  cursor: pointer
  transition: all 0.2s
  font-size: 14px
  font-weight: 500

  &:hover
    background: idx.$main-btn-hover
    transform: scale(1.05)
    box-shadow: 0 2px 8px rgba(0,0,0,0.1)


/* Адаптивные стили */
@media (max-width: 768px)
  .stats
    flex-direction: column
    gap: 15px

  .statCard
    min-width: 100%

  .detailRow
    flex-direction: column
    gap: 5px

  .detailLabel
    width: 100%

  .processItem
    flex-direction: column
    align-items: flex-start
    gap: 10px

  .progressContainer
    width: 100%