Функционал без токена:
- авторизация
- регистрация

Функционал требующий токен:
- разлогинеться (очистить токен)
- получить список категорий
- получить список доступных условий для столбцов
- получить список пользователей (+ фильтрация, может только админ)
- получить список компаний (может только админ)
- получить список ролей (может только админ)
- импортировать отчет
- получить список отчетов (+ фильтрация)
- экспортировать отчет (скачать)
- подтверждение пользователя (может только админ)
- удаление пользователя (может только админ)
- удаление отчета
- получить список поддерживаемых расширений файлов
- получить данные конкретного отчета
- изменение отчета
- добавление отчета на основе выбранного/загруженного ранее отчета
- скачать предварительный отчет во время изменения отчета



FIXME доделать
- Выложить Laravel на vps



TODO в самом конце, если останеться время после реализации основого функционала)
- добавить галочку на фронте удалить загруженный отчет? Когда создаешь отчет на основе импортированного
- условия для полей реализовать
- fx попробовать реализовать на клиенте
- получить данные для аналитики (fixme в разработке)



ОБЩИЕ ОТВЕТЫ ЗАПРОСОВ ПРИ ОПРЕДЕЛЕННОМ СТАТУСЕ
=============================================================================
Запрос успешно выполнился
200
{
    "success": true,
    "message" || "data": "" || []
}

Запрос успешно выполнился (не возвращается тело ответа)
204

Нет доступа к ресурсу
403
{
    "success": false,
    "message": "Нет доступа или вы не авторизованы"
}

Указанный URL не найден или используется не тот HTTP метод
404

Ошибка валидации
422
{
    "success": false,
    "data": {
        "ключ_поля": [
            "сообщение об ошибке"
        ]
    }
}
=============================================================================



=============================================================================
Регистрация
POST /api/user
{
    "company_id": "TESTIDCOPMANY12345",
    "name": "test1",
    "email": "test1@mail.ri1",
    "password": "123123123"
}

200
{
    "success": true,
    "message": "Успешная регистрация"
}

422
=============================================================================



=============================================================================
Авторизация
POST /api/auth
{
    "company_id": "TESTIDCOPMANY12345",
    "email": "test1@mail.ri1",
    "password": "123123123"
}

200
{
    "success": true,
    "data": {
        "api_token": "BBabAVfk55pLOcB7",
        "user": {
            "id": 3,
            "role_id": 1,
            "company_id": 1,
            "confirmed": null,
            "name": "test2",
            "email": "test2@mail.ri1",
            "created_at": "2024-10-25T07:02:13.000000Z",
            "updated_at": "2024-10-25T07:02:31.000000Z"
        }
    }
}

401
{
    "success": false,
    "message": "Неверные данные для авторизации"
}
=============================================================================



ДАЛЕЕ ЗАПРОСЫ ТРЕБУЮТ Bearer Token, пример:
Authorization: Bearer hS87h3xqZh2kgGwY



=============================================================================
Выход (сброс токена)
GET /api/logout

Токен сброшен
204

403
{
    "success": false,
    "message": "Нет доступа или вы уже сбросили токен"
}
=============================================================================



=============================================================================
Получить список категорий
GET /api/categories

200
{
    "success": true,
    "data": [
        {
            "id": null,
            "name": "Загруженные отчеты"
        },
        {
            "id": 1,
            "name": "Все отчеты"
        },
        {
            "id": 2,
            "name": "Отчеты по проектам"
        },
        {
            "id": 3,
            "name": "Отчеты по задачам"
        }
    ]
}

403
=============================================================================



=============================================================================
Получить список доступных условий для столбцов отчета
GET /api/where

200
{
    "success": true,
    "data": [
        "=",
        ">",
        "<",
        ">=",
        "<=",
        "asc",
        "desc"
    ]
}

403
=============================================================================



=============================================================================
Получить список компаний
GET /api/companies

200
{
    "success": true,
    "data": [
        {
            "id": 1,
            "name": "347852634896"
        },
        {
            "id": 2,
            "name": "FD43F6KHJ5234"
        },
        {
            "id": 3,
            "name": "TESTIDCOPMANY12345"
        }
    ]
}

403
=============================================================================



=============================================================================
Получить список ролей
GET /api/roles

200
{
    "success": true,
    "data": [
        {
            "id": 1,
            "name": "Сотрудник",
            "created_at": "2024-10-21T10:44:07.000000Z",
            "updated_at": "2024-10-21T10:44:07.000000Z"
        },
        {
            "id": 2,
            "name": "Менеджер",
            "created_at": "2024-10-21T10:44:32.000000Z",
            "updated_at": "2024-10-21T10:44:32.000000Z"
        }
    ]
}

403
=============================================================================



=============================================================================
Получить список пользователей
GET /api/users
Дополнительные query параметры:
- s (поиск по ФИО)
- role_id
- company_id
- confirmed (возвращает подвержденных пользователей, занчение true)

200
{
    "success": true,
    "data": [
        {
            "id": 3,
            "role_id": 2,
            "company_id": 3,
            "confirmed": true,
            "name": "test1",
            "email": "test1@mail.ri1",
            "created_at": "2024-10-21T07:23:53.000000Z",
            "updated_at": "2024-10-21T18:21:54.000000Z",
            "role": {
                "id": 2,
                "name": "Менеджер",
                "created_at": "2024-10-21T10:44:32.000000Z",
                "updated_at": "2024-10-21T10:44:32.000000Z"
            },
            "company": {
                "id": 3,
                "name": "TESTIDCOPMANY12345"
            }
        }
    ]
}

403
=============================================================================



=============================================================================
Импортировать отчет в формате xlsx,xls,ods,csv,json и до 10 МБ
POST /api/report/import
Content-Type: multipart/form-data
передаем файл по ключу file

Успешно импортировался файл
200
{
    "success": true,
    "message": "Отчет добавлен"
}

422
=============================================================================



=============================================================================
Получить список отчетов
GET /api/report/list
Дополнительные query параметры:
- basket (получить отчеты из корзины = 1)
- s (поиск по имени отчета)
- category_id
- user_id

200
{
    "success": true,
    "data": [
        {
            "id": 8,
            "name": "report",
            "category_id": 2,
            "user_id": 3,
            "created_at": "21.10.2024 в 13:40",
            "updated_at": "21.10.2024 в 13:40",
            "category": {
                "id": 2,
                "name": "Категория 2"
            },
            "user": {
                "id": 3,
                "role_id": 1,
                "company_id": 3,
                "confirmed": true,
                "name": "test1",
                "email": "test1@mail.ri1",
                "created_at": "2024-10-21T07:23:53.000000Z",
                "updated_at": "2024-10-21T14:20:31.000000Z"
            }
        }
    ]
}

403
=============================================================================



=============================================================================
Экспортировать отчет (скачать)
GET /api/report/export/{id}
id - это ID отчета
query параметр:
- format (xlsx,xls,ods,csv,json или по умолчанию, которая указана у записи в БД)

200
download file...

403

422
=============================================================================



=============================================================================
Подтверждение пользователя
PATCH /api/user/confirmed
{
    "user_id": 1
}

200
{
    "success": true,
    "message": "Пользователь подтвержден"
}

403

404
{
    "success": true,
    "message": "Пользователь не найден"
}
=============================================================================



=============================================================================
Удаление пользователя
DELETE /api/user
{
    "user_id": 1,
    "basket": 1 -- необяз параметр, означает, что мы хотим добавить в корзину отчет, не удалить
}

200
{
    "success": true,
    "message": "Пользователь удален"
}

403

404
{
    "success": true,
    "message": "Пользователь не найден"
}
=============================================================================



=============================================================================
Удалить отчет
DELETE /api/report
{
    "report_id": 1
}

200
{
    "success": true,
    "message": "Отчет удален"
}

403

404
{
    "success": false,
    "message": "Отчет не найден или у вас нет доступа"
}
=============================================================================

[
    {
        "fx": "",
        "name": "fio_sotrudnika",
        "title": "ФИО сотрудника",
        "where": []
    },
    {
        "fx": "",
        "name": "professiya",
        "title": "Профессия",
        "where": []
    },
    {
        "fx": "",
        "name": "zarplata",
        "title": "Зарплата",
        "where": {
            "operator": "=",
            "value": 10000
        }
    },
    {
        "fx": "",
        "name": "stavka",
        "title": "Ставка",
        "where": []
    },
    {
        "fx": "",
        "name": "data_podpisaniya_dogovora",
        "title": "Дата подписания договора",
        "where": []
    }
]

=============================================================================
Получить данные конкретного отчета
Описание полей headers (заголовки отчета)
{
    title: Название заголовка
    name: перевод из title в названия на англ, в ниж регистре
    fx: по ум = '', используются name (для вставки в JS)
    where: { по ум = {}
        operator: =,
        value: значение
    }
}

GET /api/report/{id}

200
{
    "success": true,
    "data": {
        "id": 3,
        "category_id": null,
        "name": "test1",
        "extension": "json",
        "user_id": 3,
        "headers": [
            {
                "fx": "",
                "name": "fio_sotrudnika",
                "title": "ФИО сотрудника",
                "where": []
            },
            {
                "fx": "",
                "name": "professiya",
                "title": "Профессия",
                "where": []
            },
            {
                "fx": "",
                "name": "zarplata",
                "title": "Зарплата",
                "where": []
            },
            {
                "fx": "",
                "name": "stavka",
                "title": "Ставка",
                "where": []
            },
            {
                "fx": "",
                "name": "data_podpisaniya_dogovora",
                "title": "Дата подписания договора",
                "where": []
            }
        ],
        "data": [
            [
                "Иванов Иван Иванович",
                "Web-разработчик",
                50000,
                1,
                "2022-01-01"
            ],
            [
                "Сидоров Сидор Сидорович",
                "Designer",
                100000,
                0.5,
                "2020-11-21"
            ],
            [
                "Шарипов Олег Владимирович",
                "Web-разработчик",
                25500.51,
                0.4,
                "2021-06-14"
            ],
            [
                "Мингазов Антон Витальевич",
                "Менеджер",
                70000,
                1,
                "2018-02-15"
            ],
            [
                "Мухин Денис Иванович",
                "Директор",
                228000,
                1,
                "2018-01-15"
            ]
        ],
        "created_at": "21.10.2024 в 07:23",
        "updated_at": "21.10.2024 в 18:21",
        "category": null,
        "user": {
            "id": 3,
            "role_id": 2,
            "company_id": 3,
            "confirmed": true,
            "name": "test1",
            "email": "test1@mail.ri1",
            "created_at": "2024-10-21T07:23:53.000000Z",
            "updated_at": "2024-10-21T18:21:54.000000Z"
        }
    }
}

403

404
{
    "success": false,
    "message": "Отчет не найден или у вас нет доступа"
}
=============================================================================



=============================================================================
Изменить отчет
PATCH /api/report
{
    "id": 33,
    "category_id": 2,
    "name": "123123",
    "extension": "json",
    "headers": [
        {
            "fx": "",
            "name": "123fio_sotrudnika",
            "title": "ФИО сотрудника",
            "where": []
        },
        {
            "fx": "",
            "name": "234professiya",
            "title": "Профессия",
            "where": []
        },
        {
            "fx": "",
            "name": "zarplata",
            "title": "Зарплата",
            "where": []
        },
        {
            "fx": "",
            "name": "stavka",
            "title": "Ставка",
            "where": []
        },
        {
            "fx": "",
            "name": "data_podpisaniya_dogovora",
            "title": "Дата подписания договора",
            "where": []
        }
    ],
    "data": [
        [
            "4353Иванов Иван Иванович",
            "Web-разработчик",
            50000,
            1,
            "2022-01-01"
        ],
        [
            "Сидоров Сидор Сидорович",
            "Designer",
            100000,
            0.5,
            "2020-11-21"
        ],
        [
            "543Шарипов Олег Владимирович",
            "Web-разработчик",
            25500.51,
            0.4,
            "2021-06-14"
        ],
        [
            "Мингазов Антон Витальевич",
            "Менеджер",
            70000,
            1,
            "2018-02-15"
        ],
        [
            "Мухин Денис Иванович",
            "Директор",
            228000,
            1,
            "2018-01-15"
        ]
    ]
}

200
{
    "success": true,
    "message": "Отчет изменен"
}

403

422
=============================================================================



=============================================================================
Добавить отчет на основе выбранного/загруженного ранее отчета
POST /api/report
{
    "category_id": 2,
    "name": "old_to_now",
    "extension": "json",
    "user_id": 3,
    "headers": [
        {
            "fx": "",
            "name": "1fio_sotrudnika",
            "title": "1ФИО сотрудника",
            "where": []
        },
        {
            "fx": "",
            "name": "professiya",
            "title": "Профессия",
            "where": []
        },
        {
            "fx": "",
            "name": "zarplata",
            "title": "Зарплата",
            "where": []
        },
        {
            "fx": "",
            "name": "stavka",
            "title": "Ставка",
            "where": []
        },
        {
            "fx": "",
            "name": "data_podpisaniya_dogovora",
            "title": "Дата подписания договора",
            "where": []
        }
    ],
    "data": [
        [
            "2Иванов Иван Иванович",
            "2Web-разработчик",
            50000,
            1,
            "2022-01-01"
        ],
        [
            "Сидоров Сидор Сидорович",
            "Designer",
            100000,
            0.5,
            "2020-11-21"
        ],
        [
            "Шарипов Олег Владимирович",
            "Web-разработчик",
            25500.51,
            0.4,
            "2021-06-14"
        ],
        [
            "Мингазов Антон Витальевич",
            "Менеджер",
            70000,
            1,
            "2018-02-15"
        ],
        [
            "Мухин Денис Иванович",
            "Директор",
            228000,
            1,
            "2018-01-15"
        ]
    ]
}

200
{
    "success": true,
    "message": "Отчет добавлен"
}

403

422
=============================================================================



=============================================================================
Получить список поддерживаемых расширений файлов
GET /api/report/extensions

200
{
    "success": true,
    "data": [
        "xlsx",
        "xls",
        "ods",
        "csv",
        "json"
    ]
}

403
=============================================================================



=============================================================================
Скачать предварительный отчет во время изменения отчета
POST /report/export/{id}/preview
{
    "format": "csv",
    "name": "testset",
    "headers": [
        {
            "fx": "",
            "name": "453fio_sotrudnika",
            "title": "ФИО сотрудника",
            "where": []
        },
        {
            "fx": "",
            "name": "dfhgfdprofessiya",
            "title": "Профессия",
            "where": []
        },
        {
            "fx": "",
            "name": "zarplata",
            "title": "Зарплата",
            "where": []
        },
        {
            "fx": "",
            "name": "stavka",
            "title": "Ставка",
            "where": []
        },
        {
            "fx": "",
            "name": "data_podpisaniya_dogovora",
            "title": "Дата подписания договора",
            "where": []
        }
    ],
    "data": [
        [
            "fghjfgИванов Иван Иванович",
            "Web-разработчик",
            50000,
            1,
            "2022-01-01"
        ],
        [
            "Сидоров Сидор Сидорович",
            "Designer",
            100000,
            0.5,
            "2020-11-21"
        ],
        [
            "543Шарипов Олег Владимирович",
            "Web-разработчик",
            25500.51,
            0.4,
            "2021-06-14"
        ],
        [
            "Мингазов Антон Витальевич",
            "Менеджер",
            70000,
            1,
            "2018-02-15"
        ],
        [
            "Мухин Денис Иванович",
            "Директор",
            228000,
            1,
            "2018-01-15"
        ]
    ]
}

200
download file ...

403

422
=============================================================================



=============================================================================
Получить данные для аналитики
GET /api/analytics

200
FIXME ...

403
=============================================================================
