@use "../../index" as idx

.container
  width: 100%
  &__btn
    display: flex
    justify-content: space-between
    //max-width: 780px
    width: 100%
    gap: 20px
    margin-bottom: 39px

    .search
      font-family: 'Montserrat', sans-serif
      border: 3px solid idx.$border
      border-radius: 8px
      padding: 9px 15px
      //background-color: idx.$main-bg
      appearance: none
      -webkit-appearance: none
      -moz-appearance: none
      position: relative
      font-size: 16px
      max-width: 506px
      width: 100%
      box-sizing: border-box
      margin-right: 15px
    &_item
      border: 3px solid idx.$border
      padding: 9px 15px
      border-radius: 6px
      cursor: pointer
      font-size: 20px

  .table__wrapper, .lastModifiedReports
    display: flex
    justify-content: space-between
    align-items: flex-start
    .table
      width: 100%
      border-collapse: collapse

      th, td:not(.btn_icon)
        padding: 10px
        border: 1px solid #ddd
        text-align: left

      th
        background-color: #f0f0f0
        .sortIcon
          margin-left: 5px
          cursor: pointer
          font-size: 18px
          color: #007bff

          &:hover
            color: #0056b3
      tbody tr
        cursor: pointer
        &:hover
          background-color: #e9e9e9
    .btn_icon
      height: 60px
      display: flex
      align-items: center
      margin-left: 15px
      img
        margin-right: 15px
        cursor: pointer

      tbody tr:nth-child(even)
        background-color: #f9f9f9

      .selected
        background-color: #cceeff
  .actions
    display: flex
    flex-direction: column
    gap: 10px
    margin-left: 22px

    button
      padding: 10px
      background-color: idx.$main-btn
      color: white
      border: none
      border-radius: 5px
      cursor: pointer

      &:disabled
        background-color: #ccc

.customCheckbox
  display: flex
  align-items: center
  gap: 8px
  cursor: pointer
  font-size: 16px
  user-select: none

  .hiddenCheckbox
    display: none

  .checkboxSwitch
    width: 24px
    height: 24px
    border: 2px solid #E9E9E9
    border-radius: 6px
    position: relative
    transition: background-color 0.3s, border-color 0.3s
    display: flex
    align-items: center
    justify-content: center
    background-color: #fff

    &::after
      content: ""
      position: absolute
      width: 16px
      height: 8px
      border: 3px solid white
      border-top: none
      border-right: none
      transform: rotate(-45deg)
      opacity: 0
      transition: opacity 0.2s ease-in-out

  .hiddenCheckbox:checked + .checkboxSwitch
    background-color: #30BAFF
    border-color: #30BAFF

    &::after
      opacity: 1

.pagination
  display: flex
  align-items: center
  justify-content: center
  gap: 8px
  margin-top: 20px

  .page-numbers
    display: flex
    gap: 5px

    .page-item
      padding: 6px 10px
      border: 1px solid idx.$main-bg
      background-color: white
      border-radius: 5px
      cursor: pointer
      transition: background 0.3s
      text-align: center
      min-width: 30px

      &:hover
        background-color: idx.$main-bg

      &.active
        background-color: idx.$main-btn
        color: white
        border-color: idx.$main-btn

    .dots
      padding: 6px 10px
      min-width: 30px
      text-align: center
      color: #888

.last_reports
  margin-top: 50px


