*,::before,::after
  box-sizing: border-box
  padding: 0
  margin: 0




/*MAIN COLOR PROJECT*/
$main-bg: #E9E9E9
$main-bg-all: #FFFFFF
$main-btn: #30BAFF
$main-fonts: #000000
$main-fonts-2: #FFFFFF
$border: #B8B8B8
$btn-fill: #E8E8E8
$agree-user: #49D84E
$stop-user: #E53B3B
$main-auth: #f3f4f6
$main-auth-profil: #d0d0d0
$main-btn-hover: #e0e0e0
$btn-hover: #299ad3
$text-color: #262626
$primary-color: #14a9fa
$secondary-bg: #B8B8B8

a
  color: $main-btn
  text-decoration: none

body
  font-size: 16px
  background: $main-bg